//
// Prefix header for all source files of the 'RLQueue' target in the 'RLQueue' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG

#define RLAssert(condition, message) NSAssert(condition, message)
//#define RLLog(fmt, ...) NSLog(fmt, __VA_ARGS__)
#define RLLog(fmt, ...) // turn it off

#define Debugger { kill( getpid(), SIGINT ) ; }

#else

#define RLAssert(condition, message) if(!(condition))NSLog(@"RLAssert fired: %@", message)
#define RLLog(fmt, ...)
#define Debugger

#endif
